{
  "name": "taxico_api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt": "^0.8",
    "bluebird": "^2.3.5",
    "express": "^4.14.0",
    "geoip2ws": "^1.8.3",
    "globalize": "~0.1.1",
    "hashids": "^1.0.1",
    "json2csv": "^2.2.1",
    "jwt-simple": "^0.2.0",
    "lodash": "^3.10.1",
    "lodash-deep": "^1.4.2",
    "mathjs": "^0.27.0",
    "moment": "^2.14.1",
    "moment-timezone": "0.0.3",
    "mysql": "^2.1.1",
    "node-cmd": "^1.0.2",
    "node-uuid": "^1.4.1",
    "onceler": "0.0.5",
    "passport": "^0.2.0",
    "passport-http-bearer": "^1.0.1",
    "promise": "^7.1.1",
    "qr-image": "^3.1.0",
    "ratelimit.js": "^1.7.0",
    "redis": "^2.5.3",
    "request": "^2.56.0",
    "restify": "^2.8.0",
    "restify-validation": "git://github.com/Akirix/restify-validation.git",
    "sequelize": "^1.7.11",
    "twilio": "^2.9.1",
    "ua-parser-js": "^0.7.10",
    "validator": "^3.22.1",
    "winston": "^0.8.1",
    "xml2json": "^0.9.0",
    "yubikeyotp": "git://github.com/Akirix/node-yubikeyotp.git",
    "yuidoc-bootstrap-theme": "^1.0.6"
  }
}
